{
  "name": "platziverse-db",
  "version": "1.0.0",
  "description": "A simple IOT platfrom - DB module",
  "main": "index.js",
  "scripts": {
    "lint": "standard"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/juanIgnacioMatilla/platziverse.git"
  },
  "author": "Juan Ignacio Matilla",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/juanIgnacioMatilla/platziverse/issues"
  },
  "homepage": "https://github.com/juanIgnacioMatilla/platziverse#readme",
  "devDependencies": {
    "standard": "^11.0.1"
  },
  "dependencies": {
    "pg": "^7.4.3",
    "pg-hstore": "^2.3.2",
    "sequelize": "^4.37.7"
  }
}
